# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.23'
        
    # Install dependencies
    - name: Install dependencies
      working-directory: ./backend
      run: |
        go get github.com/mattn/go-sqlite3

    # Run API
    - name: Run
      working-directory: ./backend
      #run: go run .
      run: nohup go run . > api.log 2>&1 &
      env:
        CGO_ENABLED: 1
        REPOSITORY_DIR: "../test/chart"
   
    - name: Wait for API to start
      run: |
        until curl -s http://localhost:8080/; do
          echo "Waiting for API to be available..."
          sleep 5
        done

    # Install dependencies
    - name: Install dependencies
      working-directory: ./test
      run: |
        go get github.com/mattn/go-sqlite3
      
    - name: Test
      # continue-on-error: true
      working-directory: ./test
      run: go test -v
      env:
        CGO_ENABLED: 1

    # - name: Show results
    #   run: |
    #     echo "tree folders"
    #     ls -R ./backend
    #     echo ""
    #     ls -R ./test
    #     echo ""
    #     echo "API Logs:"
    #     cat ./backend/api.log
